<!DOCTYPE html>
<html lang="en">
<head>
    <title>TahjaeDev</title>
    <link rel="shortcut icon" type="Favicon" href="images/TahjaeDev-Logo.png">
    <button onclick="location.href = 'tahjaedev.github.io';" id>Home</button>
    <button onclick="location.href = 'tahjaedev.github.io/tosai';" id>Try out TosAI</button>
    <h1>TahjaeDev</h1>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <link rel="stylesheet" href="style.css">

    <div class="subtext">
    <p>welcome to TahjaeDev</p>
    

    <footer>
        <p>©2023 TahjaeDev. All rights reserved</p>
        <div class="social Icons">
            <button onclick="location.href = 'https://twitter.com/mtos155';" id>Twitter/X</button>
            <button onclick="location.href = 'https://youtube.com/@M_Tos155';" id>Youtube</button>
            <button onclick="location.href = 'https://tiktok.com/M_Tos155';" id>Tiktok</button>
        </div>
    </footer>

    </body>
</html>
